[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

lib_deps =
    LittleFS
    ESP32 WiFi
	https://github.com/tzapu/WiFiManager.git
